{
    "name": "pantera-digital/yii2-grid",
    "description": "Various utilities for Yii Framework 2.x GridView",
    "homepage": "https://github.com/pantera-digital/yii2-grid",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "require": {
        "mervick/yii2-material-design-icons": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "pantera\\grid\\": ""
        }
    }
}
